{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}School Management{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="{% static 'app1/css/style.css' %}">
    <style>
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), 
                        url('{% static "app1/images/school-bg.jpg" %}');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }

        .hero-section {
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
                        url('{% static "app1/images/school-bg.jpg" %}');
            background-size: cover;
            background-position: center;
            color: white;
            padding: 100px 0;
            margin-bottom: 30px;
        }

        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
        }

        .feature-card {
            transition: transform 0.3s;
            margin-bottom: 20px;
            background-color: rgba(255, 255, 255, 0.95);
        }

        .feature-card:hover {
            transform: translateY(-5px);
        }

        main {
            flex: 1;
            padding-bottom: 60px; /* Espace pour le footer */
        }

        footer {
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 20px 0;
            margin-top: auto;
        }

        .card {
            background-color: rgba(255, 255, 255, 0.95);
        }

        .gender-icon {
            font-size: 1.2em;
            margin-right: 5px;
        }
        .gender-male {
            color: #007bff;
        }
        .gender-female {
            color: #ff69b4;
        }
    </style>
    {% block extra_css %}{% endblock %}
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="{% url 'home' %}">School Management</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'specialite-list' %}">Spécialités</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'etudiant_list' %}">Étudiants</a>
                    </li>
                </ul>
                {% if user.is_authenticated %}
                <div class="d-flex">
                    <span class="navbar-text me-3 text-white">
                        Connecté en tant que {{ user.username }}
                    </span>
                    <form method="post" action="{% url 'logout' %}" class="d-inline">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-outline-light">Déconnexion</button>
                    </form>
                </div>
                {% endif %}
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        {% endif %}
        
        {% block content %}
        {% endblock %}
    </div>

    <footer>
        <div class="container text-center">
            <p>&copy; 2025 School Management. Tous droits réservés.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'app1/js/script.js' %}"></script>
    {% block extra_js %}{% endblock %}
</body>
</html> 