{% extends 'app1/base.html' %} {% block title %}Liste des Étudiants{% endblock %} {% block content %}
<div class="container">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>Liste des Étudiants</h1>
        <a href="{% url 'etudiant_create' %}" class="btn btn-primary">
            <i class="fas fa-plus"></i> Nouvel Étudiant
        </a>
    </div>

    {% if etudiants %}
    <div class="table-responsive">
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nom</th>
                    <th>Prénom</th>
                    <th>Spécialité</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for etudiant in etudiants %}
                <tr>
                    <td>{{ etudiant.id }}</td>
                    <td>{{ etudiant.last_name }}</td>
                    <td>{{ etudiant.first_name }}</td>
                    <td>{{ etudiant.specialite.name }}</td>
                    <td>
                        <a href="{% url 'etudiant_update' etudiant.pk %}" class="btn btn-sm btn-warning">
                            <i class="fas fa-edit"></i> Modifier
                        </a>
                        <a href="{% url 'etudiant_delete' etudiant.pk %}" class="btn btn-sm btn-danger">
                            <i class="fas fa-trash"></i> Supprimer
                        </a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% else %}
    <div class="alert alert-info">
        Aucun étudiant n'a été trouvé.
    </div>
    {% endif %}
</div>
{% endblock %}