{% extends 'app1/base.html' %} {% block title %} {% if form.instance.id %} Modifier l'Étudiant {% else %} Ajouter un Étudiant {% endif %} {% endblock %} {% block content %}
<div class="container mt-4">
    <h2>
        {% if form.instance.id %} Modifier l'Étudiant {% else %} Ajouter un Étudiant {% endif %}
    </h2>

    <form method="post" class="mt-4">
        {% csrf_token %} {% if form.non_field_errors %}
        <div class="alert alert-danger">
            {% for error in form.non_field_errors %} {{ error }} {% endfor %}
        </div>
        {% endif %}

        <div class="form-group">
            <label for="{{ form.first_name.id_for_label }}">Nom</label> {{ form.first_name }} {% if form.first_name.errors %}
            <div class="alert alert-danger">
                {{ form.first_name.errors }}
            </div>
            {% endif %}
        </div>

        <div class="form-group">
            <label for="{{ form.last_name.id_for_label }}">Prénom</label> {{ form.last_name }} {% if form.last_name.errors %}
            <div class="alert alert-danger">
                {{ form.last_name.errors }}
            </div>
            {% endif %}
        </div>

        <div class="form-group">
            <label for="{{ form.specialite.id_for_label }}">Spécialité</label> {{ form.specialite }} {% if form.specialite.errors %}
            <div class="alert alert-danger">
                {{ form.specialite.errors }}
            </div>
            {% endif %}
        </div>

</div>


<div class="form-group">
    <button type="submit" class="btn btn-primary">
                {% if form.instance.id %}
                    Mettre à jour
                {% else %}
                    Créer
                {% endif %}
            </button>
    <a href="{% url 'etudiant_list' %}" class="btn btn-secondary">Annuler</a>
</div>
</form>
</div>
{% endblock %}