{% extends 'app1/base.html' %}

{% block title %}Supprimer l'Étudiant{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2>Supprimer l'Étudiant</h2>
    
    <p>Êtes-vous sûr de vouloir supprimer l'étudiant "{{ object.nom }} {{ object.prenom }}" ?</p>
    
    <form method="post">
        {% csrf_token %}
        <button type="submit" class="btn btn-danger">Oui, supprimer</button>
        <a href="{% url 'etudiant_list' %}" class="btn btn-secondary">Annuler</a>
    </form>
</div>
{% endblock %} 