{% extends 'app1/base.html' %}

{% block title %}School Management - Accueil{% endblock %}

{% block content %}
<div class="hero-section text-center">
    <div class="container">
        <h1 class="display-4 mb-4">Bienvenue sur School Management</h1>
        <p class="lead">Une plateforme complète pour la gestion de votre établissement scolaire</p>
        <a href="{% url 'etudiant_list' %}" class="btn btn-primary btn-lg">Commencer</a>
    </div>
</div>

<div class="container">
    <div class="row text-center mb-5">
        <div class="col-md-6">
            <div class="card feature-card">
                <div class="card-body">
                    <h3 class="card-title">Gestion des Étudiants</h3>
                    <p class="card-text">Inscrivez, gérez et suivez les dossiers de vos étudiants en toute simplicité.</p>
                    <a href="{% url 'etudiant_list' %}" class="btn btn-outline-primary">Voir les étudiants</a>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card feature-card">
                <div class="card-body">
                    <h3 class="card-title">Spécialités</h3>
                    <p class="card-text">Organisez et gérez les différentes spécialités de votre établissement.</p>
                    <a href="{% url 'specialite-list' %}" class="btn btn-outline-primary">Voir les spécialités</a>
                </div>
            </div>
        </div>
       
    </div>

    <div class="row mt-5">
        <div class="col-md-6">
            <h2>À propos de School Management</h2>
            <p>School Management est une plateforme moderne conçue pour simplifier la gestion administrative de votre établissement scolaire. Notre solution vous permet de :</p>
            <ul>
                <li>Gérer efficacement les dossiers des étudiants</li>
                <li>Organiser les spécialités et les filières</li>
                <li>Suivre les inscriptions et les parcours</li>
                <li>Accéder aux informations en temps réel</li>
            </ul>
        </div>
        <div class="col-md-6">
            <h2>Nos Objectifs</h2>
            <p>Nous nous engageons à fournir une solution qui :</p>
            <ul>
                <li>Simplifie les processus administratifs</li>
                <li>Améliore la communication entre les différents acteurs</li>
                <li>Garantit la sécurité des données</li>
                <li>Offre une expérience utilisateur optimale</li>
            </ul>
        </div>
    </div>
</div>
{% endblock %} 