{% extends 'app1/base.html' %}

{% block title %}Supprimer une Spécialité{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-6 mx-auto">
        <div class="card">
            <div class="card-header bg-danger text-white">
                <h2 class="card-title">Confirmation de suppression</h2>
            </div>
            <div class="card-body">
                <p class="lead">Êtes-vous sûr de vouloir supprimer la spécialité "{{ object.name }}" ?</p>
                <p class="text-danger">Cette action est irréversible et supprimera également tous les étudiants associés à cette spécialité.</p>
                
                <form method="post">
    {% csrf_token %}
                    <div class="d-flex justify-content-between">
                        <a href="{% url 'specialite-list' %}" class="btn btn-secondary">
                            <i class="fas fa-times"></i> Annuler
                        </a>
                        <button type="submit" class="btn btn-danger">
                            <i class="fas fa-trash"></i> Confirmer la suppression
                        </button>
                    </div>
</form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
{% endblock %} 