{% extends 'app1/base.html' %}

{% block title %}Liste des Spécialités{% endblock %}

{% block content %}
<div class="container">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>Liste des Spécialités</h1>
        <a href="{% url 'specialite-create' %}" class="btn btn-primary">
            <i class="fas fa-plus"></i> Nouvelle Spécialité
        </a>
    </div>

    {% if messages %}
    <div class="messages">
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">
            {{ message }}
        </div>
        {% endfor %}
    </div>
    {% endif %}

    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nom</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for specialite in object_list %}
                        <tr>
                            <td>{{ specialite.id }}</td>
                            <td>{{ specialite.name }}</td>
                            <td>
                                <a href="{% url 'specialite-update' specialite.pk %}" class="btn btn-sm btn-warning">
                                    <i class="fas fa-edit"></i> Modifier
                                </a>
                                <span class="mx-2"></span>
                                <a href="{% url 'specialite-delete' specialite.pk %}" class="btn btn-sm btn-danger">
                                    <i class="fas fa-trash"></i> Supprimer
                                </a>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="3" class="text-center">Aucune spécialité trouvée</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
{% endblock %} 