{% extends 'app1/base.html' %}

{% block title %}
    {% if object %}Modifier{% else %}Créer{% endif %} une Spécialité
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-8 mx-auto">
        <div class="card">
            <div class="card-header">
                <h2 class="card-title">
                    {% if object %}Modifier{% else %}Créer{% endif %} une Spécialité
                </h2>
            </div>
            <div class="card-body">
<form method="post">
    {% csrf_token %}
                    <div class="mb-3">
                        <label for="id_name" class="form-label">Nom de la spécialité</label>
                        <input type="text" class="form-control" id="id_name" name="name" 
                               value="{{ object.name|default:'' }}" required>
                        <div class="form-text">Entrez le nom de la spécialité</div>
                    </div>

                    <div class="d-flex justify-content-between">
                        <a href="{% url 'specialite-list' %}" class="btn btn-secondary">
                            <i class="fas fa-arrow-left"></i> Retour
                        </a>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save"></i> Enregistrer
                        </button>
                    </div>
</form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
{% endblock %} 